<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PawDates</title>

        <link rel="stylesheet" type="text/css" href="global.css">
        <link rel="stylesheet" type="text/css" href="dashboard.css">

        <!--Firebase Initialization Code. Please don't mess with this.-->
        <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
        <script src="fbInit.js"></script>
        <script src="matchUnmatch.js"></script>

    </head>
    <body>
        <header id="masthead" class="row">
            <div class="logo">
                <a href="pawdates.firebaseapp.com">
                    <img src="pics-n-icons/Paw-Heart.png" height="80" width="auto">
                </a>
            </div>
            <div class="pfp">
                <img src="pics-n-icons/default.jpg">
            </div>
            <!--<nav id="nav-icons">
                <a href="location.html">
                    <img src="pics-n-icons/loc.png">
                </a>
                <a href="account_settings.html">
                    <img src="pics-n-icons/gear.png">
                </a>
            </nav>-->

        </header>
        <!-- <div id="pagewrapper" class="pagewrapper"> -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-header" id="sidebar-header">Matches</div>
                <ul class="matches" id="matches">
                    <li class="sidebar-item" id="sidebar-item">
                        <div id="match_pfp"><img src="pics-n-icons/default_small.jpg"></div>
                        <span id="match_name">Smug Anime Girl</span>
                    </li>
                </ul>
            </div>

            <div class="profiles" id="profiles">
                <div onclick="next()" class="yepnope" id="next">
                    <center><img src="pics-n-icons/x.png"></center>
                </div>
                <div class="wrapper">
                    <div id="card" class="card">
                        <div id="card_img" class="card_img">
                            <img src="pics-n-icons/smug2.jpg" width="155" height="155">
                        </div>
                        <div id="smug" class="desc"><center>
                            Smug Anime Girl<br>
                            Dogs:<br>
                            [insert dogs here]<br>
                        </center></div>
                    </div>
                </div>
                <div onclick="match()" class="yepnope" id="match">
                    <center><img src="pics-n-icons/check.png"></center>
                </div>
            </div>
        <!-- </div> -->
    </body>
</html>
