<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>PawDates Website</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
	<link rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.4.3.min.css">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">
    <link href="assets/css/profilestyle.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="index.html" class="logo"><b>PAW DATES</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                <ul class="nav top-menu">
                    <!-- settings start -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                            <i class="fa fa-tasks"></i>
                            <span class="badge bg-theme">4</span>
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                              <p class="green">You have 4 Notifications</p>
                          </li>
                          <li>
                              <a href="index.html#">
                                  <div class="task-info">
                                      <div class="desc">Match Request +1</div>

                                  </div>

                              </a>
                          </li>
                          <li>
                              <a href="index.html#">
                                  <div class="task-info">
                                      <div class="desc">Match Request +1</div>

                                  </div>

                              </a>
                          </li>
                          <li>
                              <a href="index.html#">
                                  <div class="task-info">
                                      <div class="desc">Match Request +1</div>

                                  </div>

                              </a>
                          </li>
                          <li>
                              <a href="index.html#">
                                  <div class="task-info">
                                      <div class="desc">Match Request +1</div>

                                  </div>

                              </a>
                          </li>
                          <li class="external">
                              <a href="#">See all notifications</a>
                          </li>
                      </ul>
                  </li>
                    <!-- settings end -->
                    <!-- inbox dropdown start-->
                    <li id="header_inbox_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                            <i class="fa fa-envelope-o"></i>
                            <span class="badge bg-theme">5</span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">You have 5 new messages</p>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-zac.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Zac Snider</span>
                                    <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Hi mate, how is everything?
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-divya.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Divya Manian</span>
                                    <span class="time">40 mins.</span>
                                    </span>
                                    <span class="message">
                                     Hi, I need your help with this.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-danro.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Dan Rogers</span>
                                    <span class="time">2 hrs.</span>
                                    </span>
                                    <span class="message">
                                        Love your new Dashboard.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-sherman.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Dj Sherman</span>
                                    <span class="time">4 hrs.</span>
                                    </span>
                                    <span class="message">
                                        Please, answer asap.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">See all messages</a>
                            </li>
                        </ul>
                    </li>
                    <!-- inbox dropdown end -->
                </ul>
                <!--  notification end -->
            </div>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="login.html">Logout</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->

      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">

              	  <p class="centered"><a href="profile.html"><img src="assets/img/usericon.png" class="img-circle" width="60"></a></p>
              	  <h5 class="centered">User Name</h5>

                  <li class="mt">
                      <a class="active" href="index.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-desktop"></i>
                          <div>
                            User(self)
                          </div>
                      </a>
                      <ul class="sub">
                          <li><a  href="general.html">User Profile</a></li>

                      </ul>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-cogs"></i>
                          <span>Match 1</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="calendar.html">Match Profile</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-book"></i>
                          <span>Match 2</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="blank.html">Match Profile</a></li>
                      </ul>

                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-th"></i>
                          <span>Match 3</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="basic_table.html">Match Profile</a></li>

                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class=" fa fa-bar-chart-o"></i>
                          <span>Match 4</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="morris.html">Match Profile</a></li>

                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-tasks"></i>
                          <span>Support</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="form_component.html">Support</a></li>
                      </ul>
                  </li>

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->

      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper site-min-height">
            <div class="user">
              <section id="top">
                <img src="assets/img/usericon.png" style="align-self: left; margin-bottom: 120px; margin-left:10px; margin-top: 10px;">
                User info space
              </section>
            </div>
          </div>
          <div class="wrapper">
            <div class="dogs">
              <table style = "width:80%">
                <tr>
                  <td bgcolor="#e6e6ff">
                    <img src="assets/img/dogicon.jpeg" style="align-self: left; margin-bottom: 120px; margin-left:10px; margin-top: 10px;">
                    dog 1
                  </td>
                  <td bgcolor="#e6f7ff">
                    <img src="assets/img/dogicon.jpeg" style="align-self: left; margin-bottom: 120px; margin-left:10px; margin-top: 10px;">
                    dog 2
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#e6ffff">
                    <img src="assets/img/dogicon.jpeg" style="align-self: left; margin-bottom: 120px; margin-left:10px; margin-top: 10px;">
                    dog 3
                  </td>
                  <td bgcolor="#e6eeff">
                    <img src="assets/img/dogicon.jpeg" style="align-self: left; margin-bottom: 120px; margin-left:10px; margin-top: 10px;">
                    dog 4
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#e6ffe6">
                    <img src="assets/img/dogicon.jpeg" style="align-self: left; margin-bottom: 120px; margin-left:10px; margin-top: 10px;">
                    dog 5
                  </td>
                  <td bgcolor="#e6e6ff">
                    <img src="assets/img/dogicon.jpeg" style="align-self: left; margin-bottom: 120px; margin-left:10px; margin-top: 10px;">
                    dog 6
                  </td>
                </tr>
              </table>
            </div>
            <!-- page end-->
          </section>
      </section><!-- /MAIN CONTENT -->

      <!--main content end-->
      <!--footer start-->

      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>


    <!--common script for all pages-->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
	<script src="http://cdn.oesmith.co.uk/morris-0.4.3.min.js"></script>
    <script src="assets/js/common-scripts.js"></script>

    <!--script for this page-->
    <script src="assets/js/morris-conf.js"></script>

  <script>
      //custom select box

      $(function(){
          $('select.styled').customSelect();
      });

  </script>

  </body>
</html>
